# ebsproto

./: Dockerfile  Dockerrun.aws.json  Procfile  archive.sh  dependency-reduced-pom.xml  docker-build.sh  docker-run.sh  pom.xml  upload-docker-to-aws.sh
src/main/java/com/js/: App.java  JavaApp.java
src/main/scala/com/js/: ProgramTermsApp.scala  ScalaMain.scala
src/test/java/com/js/: AppTest.java
